Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,patient_identifier,Tissue,tumor_site,cell_line,cell_type
SRR2989954,OTHER,GCA_000001405.13,249,10803348625,PRJNA305745,SAMN04331969,5812091924,GEO,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1478379,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970413,Ovarian tumor,SRP067276,1,primary epithelial ovarian tumor,ovary,,
SRR2989955,OTHER,GCA_000001405.13,249,7814157000,PRJNA305745,SAMN04331970,4230609645,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1478380,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970414,Peritoneum tumor,SRP067276,1,peritoneum metastasis,peritoneum,,
SRR2989956,OTHER,GCA_000001405.13,249,9817332750,PRJNA305745,SAMN04331971,5182171365,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478381,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970415,Lymph node tumor,SRP067276,1,lymph node metastasis,lymph node,,
SRR2989957,OTHER,GCA_000001405.13,249,4204764375,PRJNA305745,SAMN04331972,2227331418,GEO,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478382,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970416,Ovarian tumor,SRP067276,2,primary epithelial ovarian tumor,ovary,,
SRR2989958,OTHER,GCA_000001405.13,249,4967956375,PRJNA305745,SAMN04331973,2586964328,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478383,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970417,Peritoneum tumor,SRP067276,2,peritoneum metastasis,peritoneum,,
SRR2989959,OTHER,GCA_000001405.13,249,5248546625,PRJNA305745,SAMN04331974,2686052785,GEO,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478384,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970418,Lymph node tumor,SRP067276,2,lymph node metastasis,lymph node,,
SRR2989960,OTHER,GCA_000001405.13,209,6110899305,PRJNA305745,SAMN04331975,3516470459,GEO,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478385,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970419,Ovarian tumor,SRP067276,3,primary epithelial ovarian tumor,ovary,,
SRR2989961,OTHER,GCA_000001405.13,249,10403154625,PRJNA305745,SAMN04331976,5656524269,GEO,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1478386,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970420,Peritoneum tumor,SRP067276,3,peritoneum metastasis,peritoneum,,
SRR2989962,OTHER,GCA_000001405.13,249,10760385125,PRJNA305745,SAMN04331977,5792592135,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1478387,Illumina Genome Analyzer IIx,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970421,Lymph node tumor,SRP067276,3,lymph node metastasis,lymph node,,
SRR2989963,OTHER,GCA_000001405.13,199,10386364500,PRJNA305745,SAMN04331978,3776933263,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478388,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970422,Normal ovary,SRP067276,1,normal ovary,,,
SRR2989964,OTHER,GCA_000001405.13,199,12034686400,PRJNA305745,SAMN04331979,3253390226,GEO,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478389,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970423,Normal ovary,SRP067276,2,normal ovary,,,
SRR2989965,OTHER,GCA_000001405.13,199,5984266200,PRJNA305745,SAMN04331980,1249827480,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1478390,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970424,Ovarian tumor,SRP067276,,,,SKOV3,ovarian tumor cell line
SRR2989966,OTHER,GCA_000001405.13,199,5720582700,PRJNA305745,SAMN04331981,1226449694,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1478391,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970425,Ovarian tumor,SRP067276,,,,GOC2,ovarian tumor cell line
SRR2989967,OTHER,GCA_000001405.13,199,7694230600,PRJNA305745,SAMN04331982,1662075118,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1478392,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970426,Fibroblasts,SRP067276,,,,FB,normal fibroblast cell line
SRR2989968,OTHER,GCA_000001405.13,199,6490199200,PRJNA305745,SAMN04331983,1365039493,GEO,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478393,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970427,Ovarian epithelial cells,SRP067276,,,,OE,normal ovarian epithelial cell line
SRR2989969,RNA-Seq,GCA_000001405.13,96,1571659680,PRJNA305745,SAMN04331984,905693329,GEO,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1478394,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970428,Ovarian tumor,SRP067276,1,primary epithelial ovarian tumor,ovary,,
SRR2989970,RNA-Seq,GCA_000001405.13,96,2767243104,PRJNA305745,SAMN04331985,1330127360,GEO,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1478395,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970429,Peritoneum tumor,SRP067276,1,peritoneum metastasis,peritoneum,,
SRR2989971,RNA-Seq,GCA_000001405.13,96,2514160128,PRJNA305745,SAMN04331986,1343321601,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478396,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970430,Lymph node tumor,SRP067276,1,lymph node metastasis,lymph node,,
SRR2989972,RNA-Seq,GCA_000001405.13,96,1074884544,PRJNA305745,SAMN04331987,649481586,GEO,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1478397,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970431,Ovarian tumor,SRP067276,2,primary epithelial ovarian tumor,ovary,,
SRR2989973,RNA-Seq,GCA_000001405.13,96,2203748256,PRJNA305745,SAMN04331988,1135866428,GEO,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1478398,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970432,Peritoneum tumor,SRP067276,2,peritoneum metastasis,peritoneum,,
SRR2989974,RNA-Seq,GCA_000001405.13,96,2381450400,PRJNA305745,SAMN04331989,1290470892,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1478399,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970433,Lymph node tumor,SRP067276,2,lymph node metastasis,lymph node,,
SRR2989975,RNA-Seq,GCA_000001405.13,96,2911270944,PRJNA305745,SAMN04331990,1668160100,GEO,public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1478400,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970434,Ovarian tumor,SRP067276,3,primary epithelial ovarian tumor,ovary,,
SRR2989976,RNA-Seq,GCA_000001405.13,96,2471878272,PRJNA305745,SAMN04331991,1305711858,GEO,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478401,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970435,Peritoneum tumor,SRP067276,3,peritoneum metastasis,peritoneum,,
SRR2989977,RNA-Seq,GCA_000001405.13,96,2472450240,PRJNA305745,SAMN04331992,1308788776,GEO,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1478402,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970436,Lymph node tumor,SRP067276,3,lymph node metastasis,lymph node,,
SRR2989978,RNA-Seq,GCA_000001405.13,200,8719649756,PRJNA305745,SAMN04331993,3717564255,GEO,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1478403,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970437,Ovarian tumor,SRP067276,,,,SKOV3,ovarian tumor cell line
SRR2989979,RNA-Seq,GCA_000001405.13,201,8550257342,PRJNA305745,SAMN04331994,3683402347,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1478404,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970438,Ovarian tumor,SRP067276,,,,GOC2,ovarian tumor cell line
SRR2989980,RNA-Seq,GCA_000001405.13,202,5926669294,PRJNA305745,SAMN04331995,1422955577,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1478405,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970439,Fibroblasts,SRP067276,,,,FB,normal fibroblast cell line
SRR2989981,RNA-Seq,GCA_000001405.13,200,6545180830,PRJNA305745,SAMN04331968,2680089633,GEO,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1478406,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-12-24T00:00:00Z,GSM1970440,Ovarian epithelial cells,SRP067276,,,,OE,normal ovarian epithelial cell line
